<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- AspNetCore prune-package metadata isn't shipped for net10 yet; bypass the warning. -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--
      DSharpPlus 4.5.1 stable — voice transmission is delegated to Lavalink
      (see docker-compose.yml lavalink service), so the broken VoiceNext path
      from 5.x and the gateway-v4 issue from 4.5.x both fall away. The bot only
      uses DSharpPlus for gateway events + slash commands + REST.
    -->
    <PackageReference Include="DSharpPlus" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
    <PackageReference Include="Lavalink4NET" Version="4.2.1" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.2.1" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Override the transitive native SQLite bundle to a build containing the
         upstream fix for GHSA-2m69-gcr7-jv3q. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence/Schema/Migrations/*.sql" />
  </ItemGroup>

</Project>
