# earworm

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  earworm.slnx
.github/workflows/: docker.yml  test.yml
conf/: earworm.example.yaml
conf/lavalink/: application.yml
docs/: architecture.md  commands.md  configuration.md  deployment.md  discord-bot-setup.md  local-dev.md  multi-tenant-plan.md  troubleshooting.md
docs/examples/: docker-compose.example.yml  docker-compose.unraid.yml
src/Earworm/: Earworm.csproj  Program.cs  ShutdownLifetime.cs
src/Earworm/Config/: EarwormConfig.cs
src/Earworm/Discord/: DiscordGateway.cs  MessageListener.cs  NowPlayingPoster.cs  TenantLifecycleListener.cs  VoiceManager.cs
src/Earworm/Discord/Attributes/: DjOnlyAttribute.cs  InVoiceAttribute.cs  ManageRolesOrAdminAttribute.cs  OwnerOnlyAttribute.cs  RequesterOrDjAttribute.cs  WhitelistedGuildAttribute.cs
src/Earworm/Discord/Commands/: AdminCommands.cs  ConfigCommands.cs  DJCommands.cs  InfoCommands.cs  PlaybackCommands.cs  QueueCommands.cs
src/Earworm/Domain/DJ/: DJEngine.cs  ElevenLabsTtsProvider.cs  GeminiClient.cs  ITtsProvider.cs  TtsPreroll.cs  TtsScratchJanitor.cs
src/Earworm/Domain/Player/: AudioTransitionController.cs  PlayHistoryEntry.cs  PlaybackState.cs  PlayerEngine.cs  TrackFailureHandler.cs
src/Earworm/Domain/Queue/: QueueItem.cs  QueueManager.cs  TrackQueuingService.cs
src/Earworm/Domain/Telemetry/: UserMetrics.cs
src/Earworm/Domain/Tenants/: DiscordGuildId.cs  ITenantService.cs  TenantService.cs
src/Earworm/Health/: HealthEndpoint.cs
src/Earworm/Infrastructure/: PerGuildRegistry.cs
src/Earworm/Persistence/: StateStore.cs
src/Earworm/Persistence/Repositories/: HistoryRepository.cs  IHistoryRepository.cs  IMetricsRepository.cs  IQueueRepository.cs  ISettingsRepository.cs  ISnapshotRepository.cs  ITenantRepository.cs  MetricsRepository.cs  QueueRepository.cs  SettingsRepository.cs  SnapshotRepository.cs  TenantRepository.cs
src/Earworm/Persistence/Schema/: SchemaMigrator.cs
src/Earworm/Persistence/Schema/Migrations/: 001_initial.sql  002_drop_cache_index.sql  003_tenants.sql  004_multi_tenant.sql
tests/Earworm.Tests/: CompositionRootTests.cs  DiscordGatewayTests.cs  Earworm.Tests.csproj  HealthEndpointTests.cs  PlaceholderTest.cs  ProgramStartupTests.cs
tests/Earworm.Tests/Discord/: VoiceManagerTests.cs
tests/Earworm.Tests/Infrastructure/: PerGuildRegistryTests.cs
(+11 files in other folders)
